# Database configuration for PostgreSQL (running in container called "database-test-server-dab-p1-8148f552-a160-4410-af87-07d05afc01dd")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database-test

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-test-server-dab-p1-8148f552-a160-4410-af87-07d05afc01dd:5432/database-test

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-test-server-dab-p1-8148f552-a160-4410-af87-07d05afc01dd
PGPORT=5432
PGDATABASE=database-test

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache